spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true
spring.datasource.username=postgres
spring.datasource.password=123456789
app.database.host=localhost
app.database.name=course
app.database.url=${app.database.host}:5432/${app.database.name}
spring.datasource.url=jdbc:postgresql://${app.database.url}
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
